<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cI2-dW-oDd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избори за парламент: 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkk-Ht-afM">
                                <rect key="frame" x="68" y="85" width="278" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-41-XQW">
                                <rect key="frame" x="162.5" y="802" width="89.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="jkZ-2Z-8Ll"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Гласувай!" buttonSize="medium" titleAlignment="center"/>
                                <connections>
                                    <action selector="buttonVote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QJ-OH-MV1"/>
                                    <action selector="onButtonVotePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uc0-Nu-g35"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Q-6J-c2t">
                                <rect key="frame" x="0.0" y="142" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="znn-F2-M4q"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K4X-41-XQW" secondAttribute="bottom" constant="29" id="1Q3-MX-6Nx"/>
                            <constraint firstItem="Q1Q-6J-c2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3H2-YA-vEm"/>
                            <constraint firstItem="Q1Q-6J-c2t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FIU-Uk-GAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dkk-Ht-afM" secondAttribute="trailing" constant="68" id="Fkt-rp-oVz"/>
                            <constraint firstItem="Q1Q-6J-c2t" firstAttribute="top" secondItem="Dkk-Ht-afM" secondAttribute="bottom" constant="30" id="GtY-nx-raU"/>
                            <constraint firstItem="Dkk-Ht-afM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L1g-lZ-ZtX"/>
                            <constraint firstItem="Q1Q-6J-c2t" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mfx-J4-3Uo"/>
                            <constraint firstItem="K4X-41-XQW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aXQ-3B-kuD"/>
                            <constraint firstItem="Dkk-Ht-afM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="atb-KQ-ECQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonVote" destination="K4X-41-XQW" id="cWf-I2-zQa"/>
                        <outlet property="tableViewPartys" destination="Q1Q-6J-c2t" id="1S1-AR-gQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEu-yy-L7S">
            <objects>
                <navigationController id="cI2-dW-oDd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXI-FD-hWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8R-xF-dLI" kind="relationship" relationship="rootViewController" id="09m-y0-AdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMv-J5-xe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2646" y="161"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rdy-9W-JAS">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="G8R-xF-dLI" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kzs-Gh-GBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="partyCandidateID" rowHeight="100" id="zCQ-Tt-o3g" customClass="PartyTableViewCell">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCQ-Tt-o3g" id="Bns-Jj-Fsv" customClass="UITableViewCellContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-u7-8ee">
                                            <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="kOg-rl-hiF"/>
                                                <constraint firstAttribute="height" constant="100" id="pbd-Kb-SIK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-Ry-5Qz">
                                            <rect key="frame" x="145" y="44" width="244" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-VC-Iwo">
                                            <rect key="frame" x="223" y="87" width="150" height="4"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atc-r8-R3Z">
                                            <rect key="frame" x="155" y="79" width="60" height="11.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="atc-r8-R3Z" firstAttribute="centerY" secondItem="1Tb-VC-Iwo" secondAttribute="centerY" constant="-4.25" id="8kI-Aw-OPd"/>
                                        <constraint firstItem="atc-r8-R3Z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KU4-u7-8ee" secondAttribute="trailing" constant="35" id="EK9-Ik-QRR"/>
                                        <constraint firstItem="1Tb-VC-Iwo" firstAttribute="leading" secondItem="KU4-u7-8ee" secondAttribute="trailing" constant="103" id="FlY-4r-LaC"/>
                                        <constraint firstItem="atc-r8-R3Z" firstAttribute="top" secondItem="G1g-Ry-5Qz" secondAttribute="bottom" constant="14.5" id="GQS-8b-wPW"/>
                                        <constraint firstItem="G1g-Ry-5Qz" firstAttribute="centerY" secondItem="KU4-u7-8ee" secondAttribute="centerY" constant="4" id="H9z-FH-L6T"/>
                                        <constraint firstAttribute="trailing" secondItem="G1g-Ry-5Qz" secondAttribute="trailing" constant="25" id="KmN-Ha-ORF"/>
                                        <constraint firstItem="G1g-Ry-5Qz" firstAttribute="centerY" secondItem="Bns-Jj-Fsv" secondAttribute="centerY" constant="4" id="O7k-EQ-ikN"/>
                                        <constraint firstAttribute="trailing" secondItem="1Tb-VC-Iwo" secondAttribute="trailing" constant="41" id="YDs-MB-Out"/>
                                        <constraint firstItem="G1g-Ry-5Qz" firstAttribute="leading" secondItem="KU4-u7-8ee" secondAttribute="trailing" constant="25" id="dSB-HO-qt7"/>
                                        <constraint firstItem="KU4-u7-8ee" firstAttribute="leading" secondItem="Bns-Jj-Fsv" secondAttribute="leading" constant="20" symbolic="YES" id="nC2-MG-Cm1"/>
                                        <constraint firstItem="KU4-u7-8ee" firstAttribute="centerY" secondItem="Bns-Jj-Fsv" secondAttribute="centerY" id="q9h-SB-Xa2"/>
                                        <constraint firstItem="1Tb-VC-Iwo" firstAttribute="leading" secondItem="atc-r8-R3Z" secondAttribute="trailing" constant="8" id="xpZ-VB-vD9"/>
                                        <constraint firstAttribute="bottom" secondItem="atc-r8-R3Z" secondAttribute="bottom" constant="9.5" id="y7v-Oz-8hE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="partyContent" destination="G1g-Ry-5Qz" id="J4M-Pc-M5p"/>
                                    <outlet property="partyImage" destination="KU4-u7-8ee" id="aZc-3q-XbR"/>
                                    <outlet property="percentageLabel" destination="atc-r8-R3Z" id="XEy-aM-r9e"/>
                                    <outlet property="progressBarVoteResult" destination="1Tb-VC-Iwo" id="peZ-rA-Eo5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8R-xF-dLI" id="aad-Mm-6V9"/>
                            <outlet property="delegate" destination="G8R-xF-dLI" id="VgM-gH-jEF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e4Q-PJ-QEj">
                        <barButtonItem key="leftBarButtonItem" title="Следващия" id="kFs-gY-V4J">
                            <connections>
                                <action selector="onNavBarNextButtonClick:" destination="G8R-xF-dLI" id="0jm-6Z-dWH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="langauge" id="RWb-xV-gQV">
                            <connections>
                                <action selector="onNavBarLanguageButtonClick:" destination="G8R-xF-dLI" id="t3E-9s-rPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBarLanguageButton" destination="RWb-xV-gQV" id="LLa-9t-i3R"/>
                        <outlet property="navBarNextButton" destination="kFs-gY-V4J" id="swI-71-Xbk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZV-Ge-JFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="161"/>
        </scene>
        <!--Voted Successfully View Controller-->
        <scene sceneID="Acb-WQ-n6F">
            <objects>
                <viewController storyboardIdentifier="VotedSuccesfullyViewController" modalPresentationStyle="fullScreen" id="ku9-on-C6D" customClass="VotedSuccessfullyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t9-Gi-kZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гласувахте успешно!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-fn-u3i">
                                <rect key="frame" x="61.5" y="359" width="291" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="dU1-Hs-Da1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Благодарим Ви, че гласувахте!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="955-IQ-x6D">
                                <rect key="frame" x="77.5" y="451" width="259.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-M3-oqM">
                                <rect key="frame" x="228" y="689" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="558-lF-qmp"/>
                                    <constraint firstAttribute="height" constant="50" id="feO-Ht-Gvn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Виж резултати"/>
                                <connections>
                                    <action selector="onShowResultsButtonClick:" destination="ku9-on-C6D" eventType="touchUpInside" id="qH2-WF-stP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-ih-WOm">
                                <rect key="frame" x="62" y="689" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3ZX-Jj-5iG"/>
                                    <constraint firstAttribute="height" constant="50" id="PhG-0P-uPO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Следващия"/>
                                <connections>
                                    <action selector="onNextButtonClick:" destination="VDn-3t-NK4" eventType="touchUpInside" id="Opm-QH-roJ"/>
                                    <action selector="onNextButtonClick:" destination="ku9-on-C6D" eventType="touchUpInside" id="fp1-A9-39w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCC-C9-MiZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8s1-ih-WOm" firstAttribute="leading" secondItem="NCC-C9-MiZ" secondAttribute="leading" constant="62" id="1Ra-VU-9ZW"/>
                            <constraint firstItem="oCt-fn-u3i" firstAttribute="top" secondItem="NCC-C9-MiZ" secondAttribute="top" constant="315" id="Hcl-Nc-FYX"/>
                            <constraint firstItem="oCt-fn-u3i" firstAttribute="centerX" secondItem="NCC-C9-MiZ" secondAttribute="centerX" id="PAv-3R-ipN"/>
                            <constraint firstItem="NCC-C9-MiZ" firstAttribute="trailing" secondItem="g3x-M3-oqM" secondAttribute="trailing" constant="61" id="ULg-w9-8q0"/>
                            <constraint firstItem="955-IQ-x6D" firstAttribute="top" secondItem="oCt-fn-u3i" secondAttribute="bottom" constant="58" id="b3L-Tu-fyN"/>
                            <constraint firstItem="NCC-C9-MiZ" firstAttribute="bottom" secondItem="g3x-M3-oqM" secondAttribute="bottom" constant="123" id="bQ5-Su-OtH"/>
                            <constraint firstItem="g3x-M3-oqM" firstAttribute="leading" secondItem="8s1-ih-WOm" secondAttribute="trailing" constant="41" id="gZZ-mD-5Kz"/>
                            <constraint firstItem="955-IQ-x6D" firstAttribute="centerX" secondItem="NCC-C9-MiZ" secondAttribute="centerX" id="hFq-Bp-eR1"/>
                            <constraint firstItem="NCC-C9-MiZ" firstAttribute="bottom" secondItem="8s1-ih-WOm" secondAttribute="bottom" constant="123" id="lFw-GS-sqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="8s1-ih-WOm" id="mEo-KQ-RDI"/>
                        <outlet property="showResultsButton" destination="g3x-M3-oqM" id="9eX-Qk-1gh"/>
                        <outlet property="thankYouLabel" destination="955-IQ-x6D" id="2hK-l0-yjV"/>
                        <outlet property="votedSuccessfullyLabel" destination="oCt-fn-u3i" id="PRf-P2-mMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJN-E1-Lca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VDn-3t-NK4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-904" y="161"/>
        </scene>
        <!--Age Check View Controller-->
        <scene sceneID="ZvK-XM-pEZ">
            <objects>
                <viewController id="p9F-xw-21t" customClass="AgeCheckViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AX-9r-3cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-DB-PrB">
                                <rect key="frame" x="2" y="44" width="410" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opw-V4-1wf">
                                        <rect key="frame" x="269.5" y="90" width="90.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Не"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имате ли навършени 18 години?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-zf-Zdl">
                                        <rect key="frame" x="55" y="40" width="300" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-S8-dgv">
                                        <rect key="frame" x="50" y="90" width="90.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Да"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="7oA-JX-45b"/>
                                    <constraint firstItem="opw-V4-1wf" firstAttribute="top" secondItem="Eof-zf-Zdl" secondAttribute="bottom" constant="26" id="HXe-EC-fRE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="JNq-xf-MIr"/>
                                    <constraint firstItem="HNr-S8-dgv" firstAttribute="top" secondItem="Eof-zf-Zdl" secondAttribute="bottom" constant="26" id="NL5-bh-VWV"/>
                                    <constraint firstAttribute="trailing" secondItem="opw-V4-1wf" secondAttribute="trailing" constant="50" id="cBn-7A-4d2"/>
                                    <constraint firstItem="Eof-zf-Zdl" firstAttribute="top" secondItem="hrO-DB-PrB" secondAttribute="top" constant="40" id="dSl-67-g0b"/>
                                    <constraint firstItem="Eof-zf-Zdl" firstAttribute="centerX" secondItem="hrO-DB-PrB" secondAttribute="centerX" id="fHf-5E-DSI"/>
                                    <constraint firstItem="opw-V4-1wf" firstAttribute="leading" secondItem="HNr-S8-dgv" secondAttribute="trailing" constant="129" id="fSE-Mh-Tj6"/>
                                    <constraint firstItem="HNr-S8-dgv" firstAttribute="leading" secondItem="hrO-DB-PrB" secondAttribute="leading" constant="50" id="gA0-ib-RDi"/>
                                    <constraint firstItem="HNr-S8-dgv" firstAttribute="height" secondItem="opw-V4-1wf" secondAttribute="height" id="j9q-0r-FdQ"/>
                                    <constraint firstItem="HNr-S8-dgv" firstAttribute="width" secondItem="opw-V4-1wf" secondAttribute="width" id="ldv-wB-nnp"/>
                                    <constraint firstItem="opw-V4-1wf" firstAttribute="leading" secondItem="HNr-S8-dgv" secondAttribute="trailing" constant="129" id="wrb-wf-5tk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2N-Ib-QBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrO-DB-PrB" firstAttribute="leading" secondItem="z2N-Ib-QBc" secondAttribute="leading" constant="2" id="0FO-RF-ERs"/>
                            <constraint firstAttribute="trailing" secondItem="hrO-DB-PrB" secondAttribute="trailing" constant="2" id="GDD-GK-L0M"/>
                            <constraint firstItem="hrO-DB-PrB" firstAttribute="top" secondItem="z2N-Ib-QBc" secondAttribute="top" id="NDb-0z-Bvd"/>
                            <constraint firstItem="z2N-Ib-QBc" firstAttribute="bottom" secondItem="hrO-DB-PrB" secondAttribute="bottom" constant="678" id="phh-Rs-hcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageCheckLabel" destination="Eof-zf-Zdl" id="NIt-Ok-XUo"/>
                        <outlet property="ageCheckNoButton" destination="opw-V4-1wf" id="dwb-WF-1fr"/>
                        <outlet property="ageCheckViewContent" destination="hrO-DB-PrB" id="SxB-IR-a1R"/>
                        <outlet property="ageCheckYesButton" destination="HNr-S8-dgv" id="cPS-hg-hoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gt-jC-FIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-532"/>
        </scene>
    </scenes>
    <resources>
        <image name="langauge" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
