<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G8R-xF-dLI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избори за парламент: 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkk-Ht-afM">
                                <rect key="frame" x="68" y="85" width="278" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-41-XQW">
                                <rect key="frame" x="162.5" y="802" width="89.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="jkZ-2Z-8Ll"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Гласувай!" buttonSize="medium" titleAlignment="center"/>
                                <connections>
                                    <action selector="buttonVote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QJ-OH-MV1"/>
                                    <action selector="onButtonVotePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uc0-Nu-g35"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Q-6J-c2t">
                                <rect key="frame" x="0.0" y="142" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="znn-F2-M4q"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K4X-41-XQW" secondAttribute="bottom" constant="29" id="1Q3-MX-6Nx"/>
                            <constraint firstItem="Q1Q-6J-c2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3H2-YA-vEm"/>
                            <constraint firstItem="Q1Q-6J-c2t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FIU-Uk-GAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dkk-Ht-afM" secondAttribute="trailing" constant="68" id="Fkt-rp-oVz"/>
                            <constraint firstItem="Q1Q-6J-c2t" firstAttribute="top" secondItem="Dkk-Ht-afM" secondAttribute="bottom" constant="30" id="GtY-nx-raU"/>
                            <constraint firstItem="Dkk-Ht-afM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L1g-lZ-ZtX"/>
                            <constraint firstItem="Q1Q-6J-c2t" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mfx-J4-3Uo"/>
                            <constraint firstItem="K4X-41-XQW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aXQ-3B-kuD"/>
                            <constraint firstItem="Dkk-Ht-afM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="atb-KQ-ECQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonVote" destination="K4X-41-XQW" id="cWf-I2-zQa"/>
                        <outlet property="tableViewPartys" destination="Q1Q-6J-c2t" id="1S1-AR-gQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rdy-9W-JAS">
            <objects>
                <tableViewController id="G8R-xF-dLI" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kzs-Gh-GBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="partyCandidateID" id="zCQ-Tt-o3g">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCQ-Tt-o3g" id="Bns-Jj-Fsv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8R-xF-dLI" id="aad-Mm-6V9"/>
                            <outlet property="delegate" destination="G8R-xF-dLI" id="VgM-gH-jEF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZV-Ge-JFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
